spring.application.name=torism
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/torism
spring.datasource.username=pgdev
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
